[gd_scene load_steps=4 format=3 uid="uid://ob1uotriyoo1"]

[ext_resource type="Script" path="res://enemy.gd" id="1_p2fkb"]
[ext_resource type="Texture2D" uid="uid://db1ppnui6qidj" path="res://sample-tile_map.png" id="2_jpj56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3buh"]

[node name="enemy" type="Area2D"]
script = ExtResource("1_p2fkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v3buh")

[node name="Sample-tileMap" type="Sprite2D" parent="."]
texture = ExtResource("2_jpj56")
hframes = 27
vframes = 18
frame = 24
